[a12211694@alma ~]$ srun --nodes=1 ./mbrot.x
Work allocation: static
Total Mandelbrot pixels: 430666
8.80454
[a12211694@alma ~]$ srun --nodes=1 ./mbrot-parallel.x --num-threads 1 --work-allocation static
Work allocation: static
Total Mandelbrot pixels: 430666
8.82066
[a12211694@alma ~]$ srun --nodes=1 ./mbrot-parallel.x --num-threads 1 --work-allocation dynamic
Work allocation: dynamic
Total Mandelbrot pixels: 430666
8.82357
[a12211694@alma ~]$ srun --nodes=1 ./mbrot-parallel.x --num-threads 2 --work-allocation static
Work allocation: static
Total Mandelbrot pixels: 430666
4.43801
[a12211694@alma ~]$ srun --nodes=1 ./mbrot-parallel.x --num-threads 2 --work-allocation dynamic
Work allocation: dynamic
Total Mandelbrot pixels: 430666
4.42777
[a12211694@alma ~]$ srun --nodes=1 ./mbrot-parallel.x --num-threads 4 --work-allocation static
Work allocation: static
Total Mandelbrot pixels: 430666
2.29623
[a12211694@alma ~]$ srun --nodes=1 ./mbrot-parallel.x --num-threads 4 --work-allocation dynamic
Work allocation: dynamic
Total Mandelbrot pixels: 430666
2.29756
[a12211694@alma ~]$ srun --nodes=1 ./mbrot-parallel.x --num-threads 8 --work-allocation static
Work allocation: static
Total Mandelbrot pixels: 430666
1.24385
[a12211694@alma ~]$ srun --nodes=1 ./mbrot-parallel.x --num-threads 8 --work-allocation dynamic
Work allocation: dynamic
Total Mandelbrot pixels: 430666
1.245
[a12211694@alma ~]$ srun --nodes=1 ./mbrot-parallel.x --num-threads 16 --work-allocation static
Work allocation: static
Total Mandelbrot pixels: 430666
0.808822
[a12211694@alma ~]$ srun --nodes=1 ./mbrot-parallel.x --num-threads 16 --work-allocation dynamic
Work allocation: dynamic
Total Mandelbrot pixels: 430666
0.753022
[a12211694@alma ~]$ srun --nodes=1 ./mbrot-parallel.x --num-threads 32 --work-allocation static
Work allocation: static
Total Mandelbrot pixels: 430666
0.608132
[a12211694@alma ~]$ srun --nodes=1 ./mbrot-parallel.x --num-threads 32 --work-allocation dynamic
Work allocation: dynamic
Total Mandelbrot pixels: 430666
0.608932